<!DOCTYPE html>
<html>
<head>
  <base href="/"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="theme-color" content="#000"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <title>Two step</title>
</head>
<body>
	<ui-view></ui-view>
</body>
</html>